<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_text_to_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text To Speech" />

        <Button
            android:id="@+id/btn_more_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Apps" />

        <Button
            android:id="@+id/btn_ads_big_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asd Big Banner" />

        <Button
            android:id="@+id/btn_select_sqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT SQLITE" />

        <Button
            android:id="@+id/btn_base_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Activity" />

        <tatteam.com.app_common.ui.drawable.FlatEffectDrawable
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="#ca8547"
                android:gravity="center"
                android:text="Flat Effect"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </tatteam.com.app_common.ui.drawable.FlatEffectDrawable>

        <tatteam.com.app_common.ui.drawable.RippleEffectDrawable
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="#478dca"
                android:gravity="center"
                android:text="Ripple Effect"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </tatteam.com.app_common.ui.drawable.RippleEffectDrawable>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/ads_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>